const translations = {
  en: {
    addCircle: 'Add circle',
    addFreeHandPolygon: 'Add free hand polygon',
    addPolygon: 'Add polygon',
    addRectangle: 'Add rectangle',
    annotationTools: 'Annotation tools',
    cancel: 'Cancel',
    content: 'Content',
    createNewAnnotation: 'Create new annotation',
    edit: 'Edit',
    editAnnotation: 'Edit annotation',
    remove: 'Remove',
    save: 'Save',
    selectColor: 'Select color',
    selectCursor: 'Select cursor',
    selectLineWeight: 'Select line weight',
    style: 'Style',
    styleSelection: 'Style selection',
    target: 'Target',
    toolSelection: 'Tool selection',
  },
  lt: {
    addCircle: 'Pridėti apskritimą',
    addFreeHandPolygon: 'Pridėti neapribotą daugiakampį',
    addPolygon: 'Pridėti daugiakampį',
    addRectangle: 'Pridėti keturkampį',
    annotationTools: 'Anotavimo įrankiai',
    cancel: 'Atšaukti',
    content: 'Turinys',
    createNewAnnotation: 'Pridėti naują anotacija',
    edit: 'Redaguoti',
    editAnnotation: 'Redaguoti anotaciją',
    remove: 'Pašalinti',
    save: 'Išsaugoti',
    selectColor: 'Pasirinkti spalvą',
    selectCursor: 'Pasirinkti kursorių',
    selectLineWeight: 'Pasirinkti linijos storį',
    style: 'Stilius',
    styleSelection: 'Stiliaus pasirinkimas',
    target: 'Įrankis',
    toolSelection: 'Įrankio pasirinkimas',
  },
};

export default translations;
